<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- --------- FAVICON ---------- -->
    <!-- <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"> -->

    <title>Portfolio | Mcdonald Lekhoaba</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header" style="margin-top: -100px;">
        <div class="nav-logo">
            <p class="nav-name">Mcdonald Lekhoaba</p>
            <span></span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="index.html" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
              
            </ul>
        </div>
        <div class="nav-button">
            <a href="assets/Lehlohonolo-Lekhoaba_3.pdf"><button class="btn">Download CV <i class="uil uil-file-alt"></i></button></a>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>

      <main class="wrapper">
        <div class="card-container">
            <div class="card">
                <img src="assets/images/Website.jpg" alt="">
                <div class="card-content">
                    <h3>E-Commerce Site</h3>
                    <p>Simple E-commerce clothing site with backend compatibilty</p>
                    <a href="https://proceleusmatic-cars.000webhostapp.com/" class="btn">Visit Site</a>
                </div>
            </div>
          </div>
      </main>

    

         <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Mcdonald Lekhoaba</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="index.html">Home</a>
                </li>
               
            </ul>
        </div>
        <div class="footer-social-icons">
            <div class="icon"><a href="https://twitter.com/Macdee501"><i class="uil uil-twitter-alt"></i></a></div>
            <div class="icon"><a href="https://www.instagram.com/macdee501"><i class="uil uil-instagram-alt"></i></a></div>
            <div class="icon"><a href="https://www.linkedin.com/in/mcdonald-lekhoaba-6b79672ba/"><i class="uil uil-linkedin-alt"></i></a></div>
            <div class="icon"><a href="https://github.com/macdee501"><i class="uil uil-github-alt"></i></a></div>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Mcdonald Lekhoaba</a> - All rights reserved</p>
        </div>
    </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>
</body>
</html>
